{
  "name": "google-play-scraper",
  "version": "10.0.1",
  "description": "scrapes app data from google play store",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "gplay-games": "./cli.js"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "lint": "eslint .",
    "start": "node server.js",
    "start:production": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop gplay-api",
    "pm2:restart": "pm2 restart gplay-api",
    "pm2:logs": "pm2 logs gplay-api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facundoolano/google-play-scraper"
  },
  "keywords": [
    "google",
    "play",
    "scraper"
  ],
  "author": "Facundo Olano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facundoolano/google-play-scraper/issues"
  },
  "homepage": "https://github.com/facundoolano/google-play-scraper",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "debug": "^3.1.0",
    "dotenv": "^16.3.1",
    "got": "^11.8.6",
    "memoizee": "^0.4.14",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "ramda": "^0.29.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^10.2.0",
    "promise-log": "^0.1.0",
    "sinon": "^15.2.0",
    "validator": "^13.9.0"
  }
}
